#include <stdio.h>


void print_float(float a) {
    unsigned int * mask = (unsigned int *) ((void const * const) &a);

    unsigned char i = 31;
    unsigned int shift = 1;
    do {
        if ((*mask) & (shift << i)) {
            putchar('1');
        } else {
            putchar('0');
        }
        if( i == 31 || i == 23) {
            putchar(' ');
        }
    } while(i--);
    putchar('\n');
};


int
main(int argc, char * argv[]) {
    /*
        Попробуем предствить числа A и B в двоичном представлении
        A = 2^26 + 2^25 + 2^24 + 2^22 + 2^20 + 2^19 + 2^17 + 2^16 + 2^15 + 2^14 + 2^11 + 2^10 + 2^8 + 2^4 + 2^2 + 2^0
        B = 2^26 + 2^25 + 2^24 + 2^22 + 2^20 + 2^19 + 2^17 + 2^16 + 2^15 + 2^14 + 2^11 + 2^10 + 2^8 + 2^4 + 2^2

        Нам необходимо 27 разрядов (старшая степень двойки - 26)
        E = 26, для обоих чисел

           | 26 | 25 | 24 | 23 | 22 | 21 | 20 | 19 | 18 | 17 | 16 | 15 | 14 | 13 | 12 | 11 | 10 | 09 | 08 | 07 | 06 | 05 | 04 | 03 | 02 | 01 | 00 |
           +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
        A  |  1 |  1 | 1  |  0 |  1 |  0 |  1 |  1 |  0 |  1 |  1 |  1 |  1 |  0 |  0 |  1 |  1 |  0 |  1 |  0 |  0 |  0 |  1 |  0 |  1 |  0 |  1 |
           +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
        B  |  1 |  1 | 1  |  0 |  1 |  0 |  1 |  1 |  0 |  1 |  1 |  1 |  1 |  0 |  0 |  1 |  1 |  0 |  1 |  0 |  0 |  0 |  1 |  0 |  1 |  0 |  0 |
           +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+

        A = 111010110111100110100010101
        B = 111010110111100110100010100

        А в мантиссе float всего 23 разряда.


        Первую единицу можно отбросить, потому что по стандарту мы ее не храним (неявная единица)
        A = 11010110111100110100010101
        B = 11010110111100110100010100

        Остается 26 разрядов, еще 3 лишние

        Последние 3 разряда надо либо округлить, либо отбросить

        Правила округления к ближайшему целому (3.? просто пример):
        (3.6) = 4
        (3.5) = 4
        (3.4) = 3

        4 последних разряда надо округлить до одного разряда

        Ост(A) = 0101 = 5(dec)
        Ост(B) = 0100 = 4(dec)

        Округляем: (5  округляется вверх, 4 вниз)
        round(0101) = 1
        round(0100) = 0

        вместо 23 разряда в каждом числе записываем результат округления

        A = 11010110111100110100011
        B = 11010110111100110100010

        Теепрь все хорошо, у нас 23 разряда в мантиссе.

        А:
            S = 0
            E = 26 + 127 = 153 = 10011001
            M = 11010110111100110100011

        B:
            S = 0
            E = 26 + 127 = 153 = 10011001
            M = 11010110111100110100010

        -----------------------------------------

        А теперь преобразуем все назад

        А:
            E = 10011001 = 153; E - 127 = 26
            M = 11010110111100110100011
            N(A) = 2^26 + 2^25 + ... + 2^4 + 2^3

        B:
            E = 10011001 = 153; E - 127 = 26
            M = 11010110111100110100010
            N(B) = 2^26 + 2^25 + ... + 2^4

        N(A) - N(B) =
        2^26 + 2^25 + ... + 2^4 + 2^3
        2^26 + 2^25 + ... + 2^4
        -----------------------------
                                  2^3

        Вот она восьмерка!
    */



    /*
        Проверим предположения
    */

    /*
        Проверим, что процедура все правильно выводит
        Мы этот пример посчитали ручками.
    */

    printf("Lets check, 0.15625 in bin: \n");
    float example = 0.15625;
    print_float(example);

    printf("**************************\n\n");

    /*
        Считаем, выводим все подряд в двоичном представлении
    */
    float a = 123456789;
    float b = 123456788;
    float c = a - b;

    printf("A: ");
    print_float(a);

    printf("B: ");
    print_float(b);

    printf("C: ");
    print_float(c);

    printf("**************************\n");


    printf("%e - %e = %e\n", a, b, c);
    return 0;
}
